galaxy_info:
  role_name: "sudoers"
  author:
    - "Andrew J. Huffman"
    - "Tyler Cross"
    - "Carrol Cox"
    - "Thiago Alves"
  company: "Red Hat"
  description: "Controls the configuration of the default /etc/sudoers file and included files/directories"
  license: "MIT"
  min_ansible_version: 2.5
  platforms:
    - name: "EL"
      versions:
        - "all"
    - name: "Alpine"
      versions:
        - "all"
    - name: "Amazon"
      versions:
        - "all"
    - name: "ArchLinux"
      versions:
        - "all"
    - name: "ClearLinux"
      versions:
        - "all"
    - name: "Debian"
      versions:
        - "all"
    - name: "DragonFlyBSD"
      versions:
        - "all"
    - name: "Fedora"
      versions:
        - "all"
    - name: "FreeBSD"
      versions:
        - "all"
    - name: "GenericLinux"
      versions:
        - "all"
    - name: "GenericBSD"
      versions:
        - "all"
    - name: "Gentoo"
      versions:
        - "all"
    - name: "HardenedBSD"
      versions:
        - "all"
    - name: "macOS"
      versions:
        - "all"
    - name: "OpenBSD"
      versions:
        - "all"
    - name: "opensuse"
      versions:
        - "all"
    - name: "SLES"
      versions:
        - "all"
    - name: "Solaris"
      versions:
        - "all"
    - name: "Ubuntu"
      versions:
        - "all"

  galaxy_tags:
    - "sudo"
    - "sudoers"
    - "admin"
    - "system"

dependencies: []
